# IpodLastfmScrobbler

./: .classpath  .project  README.md  build.properties  build.xml
IpodLastfmScrobbler/: build.xml
IpodLastfmScrobbler/src/: Main.java  MainCSVFile.java
IpodLastfmScrobbler/src/cl/cvaldex/scrobbler/dto/: CustomSubmissionData.java
IpodLastfmScrobbler/src/cl/cvaldex/scrobbler/main/: BasicScrobbler.java
IpodLastfmScrobbler/src/net/roarsoftware/lastfm/: Caller.java
IpodLastfmScrobbler/src/net/roarsoftware/lastfm/scrobble/: Scrobbler.java
IpodLastfmScrobbler/src/org/lastpod/: LastPod.java
src/: MainCSVFile.java  MainGoogleSpreadSheet.java  MainIpod.java  log4j2.properties
src/cl/cvaldex/scrobbler/dto/: ParseFileException.java
src/cl/cvaldex/scrobbler/io/: ScrobblerFileParser.java
src/cl/cvaldex/scrobbler/main/: BasicScrobbler.java
src/cl/cvaldex/scrobbler/parser/: CSVParser.java  GoogleSheetsParser.java
src/de/umass/lastfm/: Caller.java
src/de/umass/lastfm/scrobble/: ScrobbleData.java
src/net/roarsoftware/lastfm/scrobble/: SubmissionData.java
src/net/roarsoftware/xml/: DomElement.java
src/org/lastpod/: TrackItem.java
src/org/lastpod/parser/: ItunesDbParser.java
