filePathCSV=/Users/cvaldesc/Downloads/Scrobblings.tsv
lastfm.username=cvaldex
lastfm.password=maiden0
sendScrobbles=true
waitTime=1000
numberOfScrobblesBeforeLog=100
numberOfScrobblesWithoutSend=0

#Configuración del Proxy
useProxy=false
proxy.host=10.212.8.100
proxy.port=8080

#Propios de la librería de iTunes
filePathItunes=/Users/cvaldesc
sendRandomScrobles=true
numberOfRandomScrobles=8

#Agregados para usar la Hoja de Calculo de Google
spreadSheet.id=1OmKzJm5HCxdsEXXCrJCeTmOIFWIUst0f9jw54lLulUM
spreadSheet.range=Current!A1:E
spreadSheet.secretsFilePath=/Users/cvaldesc/client_secret.json